{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "7661756C743A63726564656E7469616C" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [3, 4, 1, 2] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 7, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 8, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 10 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 12 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 14 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 16 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 18 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 20 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 22 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 24 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 26 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 28 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 30 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 32 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 34 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 36 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 38 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 40 },
    { "op": "load_imm", "imm": "6D646E3A6C68" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [41, 7, 8] },
    { "op": "cond_select", "bit": 10, "a": 43, "b": 9 },
    { "op": "cond_select", "bit": 10, "a": 9, "b": 43 },
    { "op": "transient_hash", "inputs": [44, 45] },
    { "op": "cond_select", "bit": 12, "a": 46, "b": 11 },
    { "op": "cond_select", "bit": 12, "a": 11, "b": 46 },
    { "op": "transient_hash", "inputs": [47, 48] },
    { "op": "cond_select", "bit": 14, "a": 49, "b": 13 },
    { "op": "cond_select", "bit": 14, "a": 13, "b": 49 },
    { "op": "transient_hash", "inputs": [50, 51] },
    { "op": "cond_select", "bit": 16, "a": 52, "b": 15 },
    { "op": "cond_select", "bit": 16, "a": 15, "b": 52 },
    { "op": "transient_hash", "inputs": [53, 54] },
    { "op": "cond_select", "bit": 18, "a": 55, "b": 17 },
    { "op": "cond_select", "bit": 18, "a": 17, "b": 55 },
    { "op": "transient_hash", "inputs": [56, 57] },
    { "op": "cond_select", "bit": 20, "a": 58, "b": 19 },
    { "op": "cond_select", "bit": 20, "a": 19, "b": 58 },
    { "op": "transient_hash", "inputs": [59, 60] },
    { "op": "cond_select", "bit": 22, "a": 61, "b": 21 },
    { "op": "cond_select", "bit": 22, "a": 21, "b": 61 },
    { "op": "transient_hash", "inputs": [62, 63] },
    { "op": "cond_select", "bit": 24, "a": 64, "b": 23 },
    { "op": "cond_select", "bit": 24, "a": 23, "b": 64 },
    { "op": "transient_hash", "inputs": [65, 66] },
    { "op": "cond_select", "bit": 26, "a": 67, "b": 25 },
    { "op": "cond_select", "bit": 26, "a": 25, "b": 67 },
    { "op": "transient_hash", "inputs": [68, 69] },
    { "op": "cond_select", "bit": 28, "a": 70, "b": 27 },
    { "op": "cond_select", "bit": 28, "a": 27, "b": 70 },
    { "op": "transient_hash", "inputs": [71, 72] },
    { "op": "cond_select", "bit": 30, "a": 73, "b": 29 },
    { "op": "cond_select", "bit": 30, "a": 29, "b": 73 },
    { "op": "transient_hash", "inputs": [74, 75] },
    { "op": "cond_select", "bit": 32, "a": 76, "b": 31 },
    { "op": "cond_select", "bit": 32, "a": 31, "b": 76 },
    { "op": "transient_hash", "inputs": [77, 78] },
    { "op": "cond_select", "bit": 34, "a": 79, "b": 33 },
    { "op": "cond_select", "bit": 34, "a": 33, "b": 79 },
    { "op": "transient_hash", "inputs": [80, 81] },
    { "op": "cond_select", "bit": 36, "a": 82, "b": 35 },
    { "op": "cond_select", "bit": 36, "a": 35, "b": 82 },
    { "op": "transient_hash", "inputs": [83, 84] },
    { "op": "cond_select", "bit": 38, "a": 85, "b": 37 },
    { "op": "cond_select", "bit": 38, "a": 37, "b": 85 },
    { "op": "transient_hash", "inputs": [86, 87] },
    { "op": "cond_select", "bit": 40, "a": 88, "b": 39 },
    { "op": "cond_select", "bit": 40, "a": 39, "b": 88 },
    { "op": "transient_hash", "inputs": [89, 90] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "-02" },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "assert", "cond": 98 },
    { "op": "load_imm", "imm": "7661756C743A6E756C6C6966696572" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [3, 100, 1, 2] },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "cond_select", "bit": 105, "a": 3, "b": 0 },
    { "op": "assert", "cond": 106 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 0, "count": 1 }
  ]
}
